<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Books" ZOrder="18" X="70" Y="70" Height="267" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Customer" ZOrder="15" X="386" Y="213" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:GroupD" ZOrder="17" X="798" Y="79" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Issue" ZOrder="16" X="640" Y="359" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ilog" ZOrder="12" X="884" Y="338" Height="229" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:rlog" ZOrder="11" X="1068" Y="367" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:setReturns" ZOrder="4" X="461" Y="725" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:logins" ZOrder="10" X="1016" Y="612" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:payments" ZOrder="5" X="68" Y="460" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:notpaiedusers" ZOrder="8" X="191" Y="782" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:picture" ZOrder="2" X="631" Y="-40" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GroupD_Books" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Issue" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Books_picture" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BooksIssue" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customerpayments" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerIssue" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customerpayments1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>